{
 "name": "Mi aplicación PWA",
 "short_name": "Mi PWA",
 "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, iusto ab neque quisquam aspernatur optio molestiae ex, dolore nesciunt voluptate totam laudantium, omnis non adipisci. Repellat repudiandae unde consequuntur voluptate.",
 "lang": "es-ES",
 "start_url": "./?utm_source=web_app_manifest",
 "background_color": "#2C3E50",
 "theme_color": "#18BC9C",
 "display": "standalone",
 "orientation": "portrait",
 "scope": "./",
 "icons": [
  {
   "src": "./assets/img/icons/android-icon-36x36.png",
   "sizes": "36x36",
   "type": "image\/png",
   "density": "0.75"
  },
  {
   "src": "./assets/img/icons/android-icon-48x48.png",
   "sizes": "48x48",
   "type": "image\/png",
   "density": "1.0"
  },
  {
   "src": "./assets/img/icons/android-icon-72x72.png",
   "sizes": "72x72",
   "type": "image\/png",
   "density": "1.5"
  },
  {
   "src": "./assets/img/icons/android-icon-96x96.png",
   "sizes": "96x96",
   "type": "image\/png",
   "density": "2.0"
  },
  {
   "src": "./assets/img/icons/android-icon-144x144.png",
   "sizes": "144x144",
   "type": "image\/png",
   "density": "3.0"
  },
  {
   "src": "./assets/img/icons/android-icon-192x192.png",
   "sizes": "192x192",
   "type": "image\/png",
   "density": "4.0"
  }
 ]
}